# kmall

./: .gitignore  .travis.yml  README.md  pom.xml
example/javascript_strategy/: discountMax.js  test.js
example/plugin/test_plugin/: after_controller.js  config.json
src/main/java/net/kaaass/kmall/: KmallApplication.java
src/main/java/net/kaaass/kmall/conf/: RabbitConfig.java  WebSecurityConfig.java  WebUploadConfig.java
src/main/java/net/kaaass/kmall/conf/aspect/: AccessLoggerAspect.java
src/main/java/net/kaaass/kmall/conf/handler/: GlobalResponseHandler.java
src/main/java/net/kaaass/kmall/constraints/: Uuid.java  UuidValidator.java
src/main/java/net/kaaass/kmall/controller/: AuthController.java  BaseController.java  CategoryController.java  CommentController.java  OrderController.java  PluginController.java  ProductController.java  ProductTemplateController.java  PromoteController.java  ResourceController.java  UserCartController.java  UserController.java  UserProfileController.java
src/main/java/net/kaaass/kmall/controller/request/: CartAddRequest.java  CategoryAddRequest.java  CommentRequest.java  MetadataRequest.java  OrderCreateMultiRequest.java  OrderCreateRequest.java  OrderCreateSingleRequest.java  ProductAddRequest.java  ProductTemplateRequest.java  UserAddressRequest.java  UserInfoModifyRequest.java
src/main/java/net/kaaass/kmall/dao/model/: Cart.java  (+17 more)
src/main/java/net/kaaass/kmall/dto/: AuthTokenDto.java  CartDto.java  CategoryDto.java  CommentDto.java  MediaDto.java  MetadataDto.java  OrderDto.java  OrderItemDto.java  PluginDto.java  ProductDto.java  ProductMetadataDto.java  ProductStorageDto.java  ProductTemplateDto.java  PromoteStrategyDto.java  TemplateSchemaDto.java  UserAddressDto.java  UserAuthDto.java  UserInfoDto.java  UserMetadataDto.java
src/main/java/net/kaaass/kmall/event/: AfterControllerEvent.java  AfterOrderPromoteEvent.java  BeforeControllerEvent.java  BeforeScriptStrategyExecuteEvent.java  GotOrderContextEvent.java  PostOrderContextEvent.java  UserRegisterEvent.java
src/main/java/net/kaaass/kmall/eventhandle/: ASMEventHandler.java  Cancelable.java  Event.java  EventBus.java  EventPriority.java  IEventExceptionHandler.java  IEventListener.java  JavaScriptEventHandler.java  ListenerList.java  SubscribeEvent.java
src/main/java/net/kaaass/kmall/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  InternalErrorExeption.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/net/kaaass/kmall/mapper/: CommenMapper.java  CommonTransform.java  EntityCreator.java  OrderMapper.java  PojoMapper.java  ProductMapper.java  PromoteMapper.java  UserMapper.java
src/main/java/net/kaaass/kmall/plugin/: PluginConfig.java  PluginManager.java  PluginRunner.java
src/main/java/net/kaaass/kmall/promote/: BaseDbmsPromoteStrategy.java  DbmsPromoteStrategyManager.java  IPromoteCollector.java  IPromoteStrategy.java  OrderPromoteContext.java  OrderPromoteContextFactory.java  OrderPromoteResult.java  PromoteExecutor.java  PromoteFlow.java  PromoteItem.java  PromoteManager.java  ServiceAdapter.java
src/main/java/net/kaaass/kmall/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/net/kaaass/kmall/service/: AuthService.java  CartService.java  CategoryService.java  OrderRequestContext.java  OrderService.java  OrderType.java  PluginService.java  ProductService.java  ProductTemplateService.java  PromoteService.java  UserProfileService.java  UserService.java
src/main/java/net/kaaass/kmall/util/: Constants.java  DateToLongSerializer.java  FileUtils.java  LongToLocalDateTimeDeserializer.java  NumericUtils.java  PromoteStyleSerializer.java  StatusEnum.java  StringUtils.java  TimeUtils.java
src/main/java/net/kaaass/kmall/vo/: ActualTemplateVo.java  CommentVo.java  ProductExtraVo.java  PromoteStrategyInfoVo.java  PromoteStyle.java  UserAuthVo.java  UserOrderCountVo.java
src/main/resources/: application.yml.sample
src/main/resources/static/: category.html  index.html  item.html  quick_buy.html  search.html
src/main/resources/static/admin/: category.html  index.html  login.html  orders-product.html  orders.html  plugins.html  products-metadata.html  products-template.html  products.html  promotes.html  settings.html  stats.html  templates.html  users.html
src/main/resources/static/auth/: exit.html  login.html  register.html
src/main/resources/static/css/: bootstrap.min.css  spinner.css  style.css
src/main/resources/static/js/: auth.js  bootstrap.bundle.min.js  category.js  config.js  index.js  item.js  quick_buy.js  search.js  spinner.js
src/main/resources/static/js/admin/: category.js  index.js  login.js  orders-product.js  orders.js  plugins.js  products-metadata.js  products-template.js  products.js  promotes.js  settings.js  stats.js  templates.js  users.js
src/main/resources/static/js/auth/: exit.js  login.js  register.js
src/main/resources/static/js/module/: admin.js  auth.js  cart.js  constants.js  functions.js  order.js  product.js  resource.js  template.js  user.js
src/main/resources/static/js/my/: cart.js  index.js  order.js  settings.js
src/main/resources/static/js/order/: confirm.js  detail.js  pay.js  status.js
src/main/resources/static/my/: cart.html  index.html  order.html  settings.html
src/main/resources/static/order/: confirm.html  detail.html  pay.html  status.html
src/main/resources/static/templates/: address_list.hbs  admin_order_list.hbs  all_order_sub_nav.hbs  cart_item_list.hbs  cart_summary.hbs  categories.hbs  category_list.hbs  confirm_item_list.hbs  item_detail.hbs  metadata_list.hbs  order_detail.hbs  order_list.hbs  pay_detail.hbs  plugin_list.hbs  product_cache_list.hbs  product_comment.hbs  product_list.hbs  product_lists.hbs  product_template_list.hbs  profile.hbs  promote_list.hbs  resource_list.hbs  template_list.hbs  user_address.hbs  user_list.hbs
src/test/java/net/kaaass/kmall/: KmallApplicationTests.java  MetadataTests.java  UserMetadataTests.java
(+80 files in other folders)
